.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 80px;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content h1 {
  font-size: 12px;
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
